# mcpserver

./: .mcp.json  CLAUDE.md  pom.xml
.claude/: settings.local.json
.claude/skills/demo-api/: SKILL.md
.claude/skills/my-tool/: SKILL.md
src/main/java/com/amuseboy/mcpserver/: McpserverApplication.java
src/main/java/com/amuseboy/mcpserver/config/: MyConfig.java
src/main/java/com/amuseboy/mcpserver/service/: ToolService.java  WeatherService.java
src/main/java/com/amuseboy/mcpserver/web/: ToolController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/amuseboy/mcpserver/: McpserverApplicationTests.java
