spring.application.name=mcpserver
server.port=8082

#spring.main.web-application-type=none


#spring.ai.mcp.server.resource-change-notification=true
#spring.ai.mcp.server.tool-change-notification=true
#spring.ai.mcp.server.prompt-change-notification=true
spring.main.banner-mode=console
#logging.pattern.console=
#
#logging.file.name=E:\IdeaProjects\mcpserver\target\mcpserver.log